// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui"

import {
  "bobzhang/openseek/tui/core",
  "bobzhang/openseek/tui/doc",
}

// Values
pub async fn[T] with_ui(config? : Config, async (Ui) -> T) -> T

// Errors

// Types and methods
type Config
pub fn Config::new(esc_timeout_ms? : Int, composer_max_rows? : Int) -> Self

type Ui
pub async fn Ui::append_item(Self, @core.TranscriptItem) -> Unit
pub fn Ui::columns(Self) -> Int
pub async fn Ui::read_event(Self) -> @core.Event
pub async fn Ui::set_live_view(Self, status~ : @doc.Text, activity~ : @doc.Text?, queued_inputs~ : Array[@core.Input]) -> Unit

// Type aliases
pub using @core {type Event}

pub using @core {type Input}

pub using @core {type ToolStatus}

pub using @core {type TranscriptItem}

// Traits

