// Generated using `moon info`, DON'T EDIT IT
package "openseek_desktop/internal/pathx"

// Values
pub fn contains(String, String) -> Bool

pub fn normalize(String) -> String

pub fn relative_to(String, root~ : String) -> String?

// Errors

// Types and methods
pub(all) struct Absolute(String) derive(Eq)
pub fn Absolute::relative_to(Self, root~ : Self) -> Relative?

pub(all) struct Relative(String) derive(Eq, Hash)
pub fn Relative::is_root(Self) -> Bool
pub fn Relative::root() -> Self

// Type aliases

// Traits

