// Generated using `moon info`, DON'T EDIT IT
package "openseek_desktop/internal/event"

// Values
pub fn decode_event(Json) -> AgentEvent?

// Errors

// Types and methods
pub(all) enum AgentEvent {
  AgentStep
  AssistantMessage(String)
  RuntimeUpdate(String)
  SteerApplied(String)
  SteerDropped(String)
  Usage(UsageInfo)
  ToolResult(ToolResultEvent)
  AgentFinished(String)
  ContextYield(String)
  AgentAborted(String)
  MaxStepsExhausted
  AgentError(String)
  CompactionStarted
  CompactionFinished
  CompactionFailed
}

pub(all) struct ToolResultEvent {
  name : String
  content : String
  is_error : Bool
}

pub(all) struct UsageInfo {
  total_tokens : Int
}

// Type aliases

// Traits

