// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/internal/render"

import {
  "bobzhang/openseek/tui/core",
  "bobzhang/openseek/tui/doc",
  "bobzhang/openseek/tui/internal/composer",
  "bobzhang/openseek/tui/internal/surface",
}

// Values
pub fn composer_surface(@composer.Model, activity~ : @doc.Text?, queued_inputs~ : Array[@core.Input], status~ : @doc.Text, notice~ : @doc.Text?, cols~ : Int, max_rows~ : Int) -> @surface.Surface

// Errors

// Types and methods

// Type aliases

// Traits

