import {
  "bobzhang/openseek/agent_session/store",
  "bobzhang/openseek/testkit/filesystem" @vfs,
} for "wbtest"

import {
  "bobzhang/openseek/agent_session",
  "bobzhang/openseek/internal/cli",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/socket",
  "moonbitlang/async/fs",
  "moonbitlang/core/argparse",
  "moonbitlang/core/debug",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
}

supported_targets = "native"

pkgtype(kind: "executable")
