// Generated using `moon info`, DON'T EDIT IT
package "openseek_desktop/internal/lsp"

import {
  "moonbitlang/async/io",
  "openseek_desktop/internal/jsonrpc",
}

// Values
pub fn enable_traffic_log(String) -> Unit

// Errors

// Types and methods
type Session
pub fn Session::diagnostics_for(Self, uri~ : String) -> Json?
pub async fn Session::hover(Self, uri~ : String, line~ : Int, character~ : Int) -> Json?
pub async fn Session::initialize(Self, root_uri~ : String) -> Unit
pub fn Session::is_closed(Self) -> Bool
pub fn Session::new(@jsonrpc.Client) -> Self
pub fn Session::on_publish_diagnostics(Self, (String, Json) -> Unit) -> Unit
pub async fn Session::sync_document(Self, uri~ : String, language_id~ : String, text~ : String) -> Unit
pub async fn Session::workspace_symbols(Self, query~ : String) -> Json?

type StreamTransport
pub fn[R : @io.Reader, W : @io.Writer] StreamTransport::new(R, W, label? : String) -> Self
pub impl @jsonrpc.Transport for StreamTransport

// Type aliases

// Traits

