import {
  "bobzhang/openseek/agent_tool",
  "bobzhang/openseek/agent_runtime",
  "bobzhang/openseek/mcp",
  "bobzhang/openseek/mcp/stdio",
  "bobzhang/openseek/mcp/streamhttp",
  "bobzhang/openseek/mcp/config",
  "bobzhang/openseek_protocol",
  "bobzhang/openseek_protocol/emit",
  "moonbitlang/async",
}

import {
  "bobzhang/openseek/jsonrpc",
  "bobzhang/openseek/mcp",
  "bobzhang/openseek/agent_tool",
  "bobzhang/openseek/agent_runtime",
  "bobzhang/openseek/mcp/config",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/socket",
  "moonbitlang/core/json",
} for "test"

supported_targets = "+native"
