// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/mcp/tools"

import {
  "bobzhang/openseek/agent_runtime",
  "bobzhang/openseek/agent_tool",
  "bobzhang/openseek/mcp",
  "bobzhang/openseek/mcp/config",
}

// Values
pub const CallTimeoutMs : Int = 120000

pub const DefaultDiscoveryTimeoutMs : Int = 30000

pub async fn[X] build(@agent_runtime.AgentTaskScope[X], Array[@config.McpServer], client_name~ : String, client_version~ : String, workspace_root? : String, discovery_timeout_ms? : Int) -> Array[@agent_tool.AgentToolDefinition]

pub fn tool_name(String, String) -> String

pub async fn tools_for_client(String, @mcp.McpClient) -> Array[@agent_tool.AgentToolDefinition]

// Errors

// Types and methods

// Type aliases

// Traits

