// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/testkit/filesystem"

// Values
pub async fn dir_outline(String, max_depth? : Int, max_dirs? : Int) -> String

pub async fn[T] with_tmpdir(async (String) -> T, prefix? : String) -> T

pub async fn write_text(String, String, String) -> Unit

// Errors

// Types and methods
pub struct FileEntry {
  path : String
  content : String
}

pub(all) struct FileSystem(Json)
pub fn FileSystem::entries(Self) -> Array[FileEntry] raise
pub fn FileSystem::from_json(Json) -> Self raise
pub fn FileSystem::from_pairs(Array[(String, String)]) -> Self raise
pub fn FileSystem::get(Self, String) -> String? raise
pub async fn FileSystem::mismatch_on_disk(Self, String) -> String
pub fn FileSystem::paths(Self) -> Array[String] raise
pub fn FileSystem::to_json(Self) -> Json
pub fn FileSystem::validate(Self) -> Unit raise
pub async fn FileSystem::write_to(Self, String) -> Unit

// Type aliases

// Traits

