// Generated using `moon info`, DON'T EDIT IT
package "openseek_desktop/package/internal/packaging"

// Values
pub fn absolute_path(String) -> String

pub async fn assemble_cef_runtime(Workspace, String) -> Unit

pub async fn build_engine(Workspace, extra_env? : Map[String, String]) -> Unit

pub async fn build_frontend_bundle(Workspace) -> Unit

pub async fn build_native_host(Workspace, extra_args? : Array[String], extra_env? : Map[String, String], disable_mimalloc? : Bool) -> Unit

pub async fn build_viewer_stylesheet(Workspace) -> Unit

pub async fn copy_file(String, String) -> Unit

pub async fn copy_tree(String, String) -> Unit

pub fn engine_package() -> String

pub async fn ensure_dir(String) -> Unit

pub async fn ensure_proton_cli(Workspace, String) -> Unit

pub async fn locate_workspace() -> Workspace

pub fn posix_proton_cli() -> String

pub async fn proton_runtime_dist(Workspace) -> String

pub async fn rebuild_libproton(Workspace, Array[(String, String)], extra_env? : Map[String, String]) -> Unit

pub async fn remove_path_if_exists(String) -> Unit

pub async fn run_checked(String, Array[String], dir~ : String, extra_env? : Map[String, String]) -> Unit

pub fn windows_proton_cli() -> String

pub async fn write_text(String, String) -> Unit

// Errors
pub(all) suberror PackageError {
  PackageError(String)
}
pub impl Show for PackageError

// Types and methods
type Workspace
pub fn Workspace::at(Self, String) -> String
pub fn Workspace::dir(Self) -> String
pub fn Workspace::engine_binary(Self) -> String
pub fn Workspace::invoked_from_repo_root(Self) -> Bool
pub fn Workspace::native_binary(Self) -> String
pub fn Workspace::repo(Self) -> String
pub fn Workspace::repo_at(Self, String) -> String

// Type aliases

// Traits

