// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/core"

import {
  "bobzhang/openseek/tui/doc",
  "moonbit-community/displaytext",
  "moonbitlang/core/debug",
}

// Values
pub let prompt_prefix : @displaytext.DisplayText

// Errors

// Types and methods
pub(all) enum Event {
  Queue(Input)
  Steer(Input)
  Interrupt
  Quit
} derive(Eq, @debug.Debug)

pub(all) enum Input {
  Prompt(String)
  Command(String)
} derive(Eq, @debug.Debug)
pub fn Input::prefix(Self) -> @displaytext.DisplayText
pub fn Input::text(Self) -> String

type ToolCall derive(@debug.Debug)
pub fn ToolCall::ToolCall(@doc.Text, status? : ToolStatus, details? : Array[@doc.Text]) -> Self

pub(all) enum ToolStatus {
  Completed
  Failed
} derive(Eq, @debug.Debug)

pub(all) enum TranscriptItem {
  Input(Input)
  Response(String)
  ToolCall(ToolCall)
  Notice(ToolCall)
  Thought(ToolCall)
  Error(String)
} derive(@debug.Debug)
pub impl @doc.ToDoc for TranscriptItem

// Type aliases

// Traits

