// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/core"

import {
  "bobzhang/openseek/tui/doc",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum Event {
  Queue(Input)
  Steer(Input)
  Interrupt
  Quit
} derive(Eq, @debug.Debug)

pub(all) enum Input {
  Prompt(String)
  Command(String)
} derive(Eq, @debug.Debug)
pub fn Input::prefix(Self) -> String
pub fn Input::text(Self) -> String

pub struct ToolCall {
  // private fields
}
pub fn ToolCall::ToolCall(@doc.Text, status? : ToolStatus, details? : Array[@doc.Text]) -> Self

pub(all) enum ToolStatus {
  Completed
  Failed
} derive(Eq, @debug.Debug)

pub(all) enum TranscriptItem {
  Input(Input)
  Response(String)
  ToolCall(ToolCall)
  Error(String)
}
pub impl @doc.ToDoc for TranscriptItem

// Type aliases

// Traits
