// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/internal/viewport"

import {
  "bobzhang/openseek/tui/internal/surface",
  "bobzhang/openseek/tui/internal/terminal_size",
  "moonbit-community/tty",
}

// Values
pub fn read_terminal_size(@tty.Tty) -> @terminal_size.TerminalSize

// Errors

// Types and methods
type Viewport
pub fn Viewport::cols(Self) -> Int
pub async fn Viewport::enter(@tty.Tty, size~ : @terminal_size.TerminalSize, surface~ : @surface.Surface, timeout_ms~ : Int) -> Self
pub async fn Viewport::insert_before(Self, @tty.Tty, Array[@surface.Line]) -> Unit
pub async fn Viewport::leave(Self, @tty.Tty) -> Unit
pub async fn Viewport::redraw(Self, @tty.Tty, @surface.Surface) -> Unit
pub fn Viewport::refresh_size(Self, @tty.Tty) -> Unit
pub async fn Viewport::replay_scrollback(Self, @tty.Tty, scrollback~ : Array[@surface.Line], surface~ : @surface.Surface) -> Unit
pub fn Viewport::rows(Self) -> Int

// Type aliases

// Traits

