// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/logger"

import {
  "moonbitlang/async/stdio",
}

// Values
pub fn stdout(min_level? : Level) -> Logger

// Errors

// Types and methods
pub(all) enum Level {
  TRACE
  DEBUG
  INFO
  WARN
  ERROR
}
pub fn Level::label(Self) -> String
pub fn Level::rank(Self) -> Int

pub struct LogSink {
  // private fields
}
pub async fn[A : Show] LogSink::write(Self, A) -> Unit
pub async fn LogSink::write_object(Self, Map[String, String]) -> Unit
pub async fn LogSink::write_string(Self, String) -> Unit

pub struct Logger {
  // private fields
}
pub fn Logger::Logger(@stdio.Output, min_level? : Level) -> Self
pub fn Logger::at(Self, Level) -> LogSink?
pub fn Logger::debug(Self) -> LogSink?
pub fn Logger::enabled(Self, Level) -> Bool
pub fn Logger::error(Self) -> LogSink?
pub fn Logger::info(Self) -> LogSink?
pub fn Logger::trace(Self) -> LogSink?
pub fn Logger::warn(Self) -> LogSink?

// Type aliases

// Traits

