// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/logger"

import {
  "moonbitlang/async/stdio",
}

// Values
pub fn stdout(min_level? : Level) -> Logger

// Errors

// Types and methods
pub(all) enum Level {
  TRACE
  DEBUG
  INFO
  WARN
  ERROR
}

pub struct LogSink {
  // private fields
}
pub fn LogSink::write_object_begin(Self) -> Unit
pub async fn LogSink::write_object_end(Self) -> Unit
pub fn[T : ToJson] LogSink::write_object_field(Self, String, T) -> Unit

pub struct Logger {
  // private fields
}
pub fn Logger::Logger(@stdio.Output, min_level? : Level) -> Self
pub fn Logger::at(Self, Level) -> LogSink?

// Type aliases

// Traits

