// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/cmd/tui/internal/event"

import {
  "bobzhang/openseek/agent_runtime",
}

// Values
pub fn decode_event(Json) -> AgentEvent?

// Errors

// Types and methods
pub(all) enum AgentEvent {
  AgentStep
  AssistantDelta(String)
  ReasoningMessage(String)
  SteerApplied(@agent_runtime.SteerInput)
  SteerDropped(String)
  BackgroundNotice(String)
  AssistantMessage(String)
  SessionError(String)
  Usage(UsageInfo)
  ToolResult(ToolResultEvent)
  AgentFinished(String)
  AgentAborted(String)
  MaxStepsExhausted
  AgentError(String)
  CommandRejected(String)
  CompactionFinished(String)
  GoalUpdated(String?)
  GoalContinue(Int)
  GoalBudgetExhausted
  ContextYield(String)
}

pub(all) struct ToolResultEvent {
  name : String
  content : String
  is_error : Bool
}

pub(all) struct UsageInfo {
  total_tokens : Int
}

// Type aliases

// Traits

