// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/style"

import {
  "moonbit-community/tty/color",
  "moonbitlang/core/debug",
}

// Values
pub let default : Style

pub let dim : Style

pub let error : Style

pub let ok : Style

// Errors

// Types and methods
pub struct Style {
  foreground : @color.Color
  background : @color.Color
  underline : Bool
} derive(Eq, @debug.Debug)
pub fn Style::Style(foreground? : @color.Color, background? : @color.Color, underline? : Bool) -> Self

// Type aliases

// Traits

