// Generated using `moon info`, DON'T EDIT IT
package "openseek_desktop/package/internal/moonbit"

import {
  "openseek_desktop/package/internal/packaging",
}

// Values
pub fn moonbit_linux_x64_toolchain() -> MoonbitToolchainTarget

pub fn moonbit_macos_arm64_toolchain() -> MoonbitToolchainTarget

pub fn moonbit_windows_x64_toolchain() -> MoonbitToolchainTarget

pub async fn stage_moonbit_toolchain_seed(@packaging.Workspace, MoonbitToolchainTarget, String) -> Unit

// Errors

// Types and methods
type MoonbitToolchainTarget
pub fn MoonbitToolchainTarget::seed_relative_dir(Self) -> String

// Type aliases

// Traits

