// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/doc"

import {
  "bobzhang/openseek/tui/internal/surface",
  "bobzhang/openseek/tui/style",
  "moonbit-community/displaytext",
}

// Values
pub fn dim_text(String) -> Text

// Errors

// Types and methods
pub struct Doc {
  // private fields
}
pub fn Doc::Doc(Array[Text]) -> Self
pub fn Doc::layout(Self, width~ : Int) -> Array[@surface.Line]

pub struct Span {
  // private fields
}
pub fn Span::Span(@displaytext.DisplayText, style? : @style.Style) -> Self
pub fn Span::plain(String) -> Self

pub struct Text {
  // private fields
}
pub fn Text::Text(Array[Span]) -> Self
pub fn Text::first_line(Self, width~ : Int) -> @surface.Line
pub fn Text::plain(String) -> Self
pub fn Text::prepend_span(Self, Span) -> Self
pub fn Text::split_lines(Self) -> Array[Self]

// Type aliases

// Traits
pub(open) trait ToDoc {
  fn to_doc(Self) -> Doc
}

