import {
  "bobzhang/openseek_protocol" @wire,
  "bobzhang/jsonl",
  "openseek_desktop/internal/env",
  "openseek_desktop/internal/event",
  "openseek_desktop/internal/fsx",
  "openseek_desktop/internal/home",
  "openseek_desktop/internal/moonbit",
  "openseek_desktop/internal/pathx",
  "openseek_desktop/internal/protocol",
  "openseek_desktop/internal/userdirs",
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/process",
  "moonbitlang/core/env" @sys,
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/x/path",
  "moonbitlang/x/path/posix" @path/posix,
  "tonyfettes/xlog",
}

warnings = "+test_unqualified_package+unnecessary_annotation+unnecessary_view_op+ambiguous_range_direction+unqualified_local_using"

supported_targets = "+native"
