// Generated using `moon info`, DON'T EDIT IT
package "openseek_desktop/internal/engine"

import {
  "moonbitlang/x/path",
}

// Values
pub async fn add_workspace(String) -> Array[String]

pub async fn archive_session(EngineManager, String) -> SessionsReply

pub async fn archived_sessions(EngineManager) -> SessionsReply

pub async fn attach_workspace(String) -> WorkspacesReply

pub async fn attached_workspace_dir(String) -> @path.Path?

pub async fn cancel_run(EngineManager, CancelRequest) -> CancelReply

pub async fn compact_run(EngineManager, CompactRequest) -> CompactReply

pub async fn detach_workspace(String) -> WorkspacesReply

pub async fn engine_command(String) -> String

pub async fn list_sessions(EngineManager) -> SessionsReply

pub async fn list_workspaces() -> WorkspacesReply

pub async fn load_session(EngineManager, LoadSessionRequest) -> LoadSessionReply

pub fn new_engine_manager(String, runtime_dir? : @path.Path) -> EngineManager

pub fn open_target(String, String) -> String

pub async fn registered_workspaces() -> Array[String]

pub async fn remove_workspace(String) -> Array[String]

pub async fn resolve_in_workspace(String, String, workspace? : String) -> @path.Path?

pub async fn run_engine_pump(EventSink, EngineManager) -> PumpReply

pub async fn session_cwd(String) -> String

pub async fn start_run(EventSink, EngineManager, StartRequest) -> StartReply

pub async fn steer_run(EngineManager, SteerRequest) -> SteerReply

pub async fn unarchive_session(EngineManager, String) -> SessionsReply

pub fn workspace_session_root(@path.Path) -> @path.Path

// Errors
pub(all) suberror EngineError {
  EngineError(String)
}

// Types and methods
type CancelReply derive(ToJson)

pub(all) struct CancelRequest {
  run_id : Int?
}

type CompactReply derive(ToJson)

pub(all) struct CompactRequest {
  session : String
  api_key : String?
  api_url : String?
  model : String?
  max_steps : Int?
  session_root : String?
  workspace : String?
  wsl : WslRequest?
}

type ConnectedPayload derive(ToJson)

pub(all) enum EngineEvent {
  Connected(ConnectedPayload)
  Started(StartedPayload)
  StreamEvent(EventPayload)
  Error(ErrorPayload)
  Finished(FinishedPayload)
}

type EngineManager

type ErrorPayload derive(ToJson)

type EventPayload derive(ToJson)

pub(all) struct EventSink(async (EngineEvent) -> Unit)

pub struct FinishedPayload {
  run_id : Int
  status : String
  answer : String?
  exit_code : Int?
} derive(ToJson)

type LoadSessionReply derive(ToJson)

pub(all) struct LoadSessionRequest {
  session : String
  workspace : String?
}

type PumpReply derive(ToJson)

type SessionGroup derive(ToJson)

type SessionsReply derive(ToJson)

type StartReply derive(ToJson)

pub(all) struct StartRequest {
  task : String
  api_key : String?
  api_url : String?
  model : String?
  max_steps : Int?
  session : String?
  session_root : String?
  workspace : String?
  wsl : WslRequest?
}

type StartedPayload derive(ToJson)

type SteerReply derive(ToJson)

pub(all) struct SteerRequest {
  text : String
  run_id : Int?
}

type WorkspacesReply derive(ToJson)

pub(all) struct WslRequest {
  distro : String?
  engine : String?
}

// Type aliases

// Traits

