// Generated using `moon info`, DON'T EDIT IT
package "openseek_desktop/internal/update"

import {
  "moonbitlang/core/debug",
}

// Values
pub async fn apply_staged(staged_app~ : String, bundle_path~ : String) -> Unit

pub async fn check_for_update(current~ : String, channel~ : UpdateChannel) -> UpdateInfo?

pub async fn cleanup_leftovers(work_dir~ : String, bundle_path~ : String) -> Unit

pub async fn self_update_unavailable_reason(bundle_path~ : String) -> String?

pub async fn stage_update(UpdateInfo, work_dir~ : String, bundle_path~ : String) -> StagedUpdate

pub async fn take_relaunch_target(work_dir~ : String) -> String?

pub async fn write_relaunch_marker(work_dir~ : String, bundle_path~ : String) -> Unit

// Errors
pub suberror ManifestError {
  MalformedManifest(reason~ : String)
  MalformedArtifact(version~ : String, reason~ : String)
}

pub suberror Unreachable {
  Unreachable(reason~ : String)
}

pub(all) suberror UpdateError {
  UpdateError(String)
}
pub impl Show for UpdateError

// Types and methods
pub struct PackageInfo {
  url : String
  sha256 : String
} derive(Eq, @debug.Debug)

pub struct StagedUpdate {
  version : String
  app_path : String
}

pub(all) enum UpdateChannel {
  Production
  Staging
} derive(Eq, @debug.Debug)

pub struct UpdateInfo {
  version : String
  artifact : PackageInfo?
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

