// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/internal/composer"

// Values
pub const DefaultMaxTextRows : Int = 4

// Errors

// Types and methods
type Mode derive(Eq)
pub fn Mode::is_input(Self) -> Bool
pub fn Mode::is_shell(Self) -> Bool

type Model
pub fn Model::cursor_at_first_visual_row(Self) -> Bool
pub fn Model::cursor_at_last_visual_row(Self) -> Bool
pub fn Model::cursor_offset(Self) -> Int
pub fn Model::cursor_row(Self) -> Int
pub fn Model::delete_after(Self) -> Unit
pub fn Model::delete_before(Self) -> Unit
pub fn Model::input_prefix(Self, Int) -> String
pub fn Model::insert(Self, String) -> Unit
pub fn Model::insert_user_text(Self, String) -> Unit
pub fn Model::kill_after(Self) -> Unit
pub fn Model::kill_before(Self) -> Unit
pub fn Model::mode(Self) -> Mode
pub fn Model::move_end(Self) -> Unit
pub fn Model::move_home(Self) -> Unit
pub fn Model::move_left(Self) -> Unit
pub fn Model::move_right(Self) -> Unit
pub fn Model::move_vertical(Self, Int) -> Unit
pub fn Model::move_word_left(Self) -> Unit
pub fn Model::move_word_right(Self) -> Unit
pub fn Model::new(max_text_rows? : Int) -> Self
pub fn Model::prompt_width(Self) -> Int
pub fn Model::replace(Self, String, mode~ : Mode) -> Unit
pub fn Model::reset(Self) -> Unit
pub fn Model::resize(Self, cols~ : Int, max_rows? : Int) -> Unit
pub fn Model::text(Self) -> String
pub fn Model::visible_line(Self, Int) -> String
pub fn Model::visible_text_rows(Self) -> Int

// Type aliases

// Traits

