// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/completion"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn completion_item_matches(Array[CompletionItem], String) -> Array[CompletionItem]

// Errors

// Types and methods
type CompletionItem derive(Eq, @debug.Debug)
pub fn CompletionItem::description(Self) -> String
pub fn CompletionItem::insert_text(Self) -> String
pub fn CompletionItem::label(Self) -> String
pub fn CompletionItem::new(label~ : String, insert_text? : String, description? : String) -> Self

type Model derive(Eq, @debug.Debug)
pub fn Model::closed() -> Self
pub fn Model::is_open(Self) -> Bool
pub fn Model::items(Self) -> Array[CompletionItem]
pub fn Model::open(items~ : Array[CompletionItem], selected? : Int) -> Self
pub fn Model::selected(Self) -> Int

// Type aliases

// Traits

