// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/viz"

import {
  "bobzhang/openseek/agent_session",
  "bobzhang/openseek/agent_session/log",
  "moonbit-community/rabbita/html",
  "moonbitlang/core/debug",
}

// Values
pub fn parse_events(String) -> @log.ParsedLog

pub fn render_notices(@log.ParsedLog) -> @html.Html

pub fn render_session(@agent_session.Session, ViewMode) -> @html.Html

pub fn rendered_error_count(@agent_session.Session, ViewMode) -> Int

pub fn session_from_parse(@log.ParsedLog, id~ : String, system_prompt~ : String) -> @agent_session.Session

pub fn step_scrubber(@agent_session.Session) -> @html.Html

// Errors

// Types and methods
pub(all) enum ViewMode {
  RawLog
  ModelView
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

