// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/openseek/tui/internal/text"

import {
  "moonbit-community/displaytext",
}

// Values
pub const TabWidth : Int = 8

pub fn is_control_unit(StringView) -> Bool

pub fn sanitize(String) -> String

pub fn sanitize_lines(String) -> Array[@displaytext.DisplayText]

pub fn unit_width(@displaytext.DisplayText, start~ : @displaytext.TextualPosition, end~ : @displaytext.TextualPosition) -> Int

// Errors

// Types and methods

// Type aliases

// Traits
